<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.africastalking.android.ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/account_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/account_image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/account_text"
            android:text="ACCOUNT"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/account_image"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/airtime_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/airtime_image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/airtime_text"
            android:text="AIRTIME"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/airtime_image"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_layout">
        <ImageView
            android:id="@+id/payment_image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/payment_text"
            android:text="PAYMENT"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/payment_image"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sms_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/airtime_layout">
        <ImageView
            android:id="@+id/sms_image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/sms_text"
            android:text="SMS"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/sms_image"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/voice_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_layout">
        <ImageView
            android:id="@+id/voice_image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/voice_text"
            android:text="VOICE"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/voice_image"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>






</android.support.constraint.ConstraintLayout>
