<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.voice.InCallActivity">



    <TextView
        android:id="@+id/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call In Progress"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="15sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="20dp">

        <Button
            android:id="@+id/btnPickUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pick Up Call"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnHold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hold / Resume" />

        <Button
            android:id="@+id/btnHangUp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hang Up Call" />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:padding="5dp">

        <Button
            android:id="@+id/btnSpeaker"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Speaker" />

        <Button
            android:id="@+id/btnMute"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mute On/OFF" />

        <Button
            android:id="@+id/btnDtmf"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send DTMF" />

    </LinearLayout>




</FrameLayout>