<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="20dip"
            android:cursorVisible="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center"
            android:hint="@string/xxx_xxx_xxx"
            android:inputType="phone"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="33sp" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dip"
            android:gravity="center">

            <Button
                android:id="@+id/dialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onDial"
                android:text="Dial" />

        </LinearLayout>

    </LinearLayout>

    <com.jraska.console.Console
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>

</LinearLayout>