# africastalking-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
client/: build.gradle
client-ui/: build.gradle
client-ui/src/main/: AndroidManifest.xml
client-ui/src/main/java/com/africastalking/services/: CardCheckout.java
client-ui/src/main/java/com/africastalking/ui/: CardCheckout.java  Checkout.java
client-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/android/: build.gradle  proguard-rules.pro
example/android/src/androidTest/java/com/africastalking/android/: ExampleInstrumentedTest.java
example/android/src/main/: AndroidManifest.xml
example/android/src/main/java/com/africastalking/android/: App.java  IncomingCallReceiver.java
example/android/src/main/java/com/africastalking/android/services/: IncomingCallReceiver.java
example/android/src/main/java/com/africastalking/android/ui/: AccountActivity.java  AirtimeActivity.java  BaseActivity.java  MainActivity.java  PaymentActivity.java  ServiceActivity.java  SmsActivity.java  VoiceActivity.java  VoiceIncomingActivity.java
example/android/src/main/java/com/africastalking/example/: MainActivity.java  VoiceActivity.java
example/android/src/main/res/layout/: activity_account.xml  activity_airtime.xml  activity_main.xml  activity_payment.xml  activity_sms.xml  activity_voice.xml  activity_voice_dialpad.xml  activity_voice_incoming.xml
example/android/src/main/res/menu/: payment_menu.xml
example/android/src/main/res/values/: colors.xml  strings.xml
example/android/src/test/java/com/africastalking/android/: ExampleUnitTest.java
example/web/java/: build.gradle
example/web/java/src/main/java/com/africastalking/example/: App.java
example/web/java/src/main/resources/views/: account.hbs  airtime.hbs  index.hbs  payment.hbs  sms.hbs  voice.hbs
libs/client/: README.md  build.gradle
libs/client/src/androidTest/java/com/africastalking/: SMSServiceInstrumentationTest.java  SMSServiceTest.java
libs/client/src/main/: AndroidManifest.xml
libs/client/src/main/assets/: createSubscriptionResponse.json  fetchMessageResponse.json  fetchSubscriptionResponse
libs/client/src/main/java/com/africastalking/: AccountService.java  AfricasTalking.java  AfricasTalkingException.java  AirtimeService.java  CallService.java  CallType.java  Environment.java  IncomingCallReceiver.java  PaymentsService.java  SMSMockInterceptor.java  SMSService.java  Service.java  Token.java  Voice.java  VoiceAndroidService.java  VoiceBackgroundService.java  VoiceService.java
libs/client/src/main/java/com/africastalking/interceptors/: AccountMockInterceptor.java  SMSMockInterceptor.java
libs/client/src/main/java/com/africastalking/interfaces/: IAccount.java  IAirtime.java  IPayments.java  ISMS.java  IVoice.java
libs/client/src/main/java/com/africastalking/models/: AirtimeResponse.java  AirtimeResponses.java  B2BResponse.java  B2CEntry.java  B2CResponse.java  Business.java  Consumer.java  FetchMessageResponse.java  Message.java  SMSMessageData.java  Subscription.java  SubscriptionResponse.java  Subscriptions.java
libs/client/src/main/java/com/africastalking/services/: AccountService.java  AccountServiceInterface.java  AirtimeService.java  AirtimeServiceInterface.java  PaymentService.java  PaymentServiceInterface.java  Service.java  SmsService.java  VoiceService.java  VoiceServiceInterface.java
libs/client/src/main/java/com/africastalking/services/voice/: AndroidSipStack.java  BaseSipStack.java  CallController.java  CallInfo.java  CallListener.java  PJSipStack.java  RegistrationListener.java  SipStack.java  VoiceBackgroundService.java
libs/client/src/main/java/com/africastalking/utils/: Callback.java  Environment.java  Logger.java  NetworkUtils.java
libs/client/src/main/java/com/africastalking/voice/: AndroidSipStack.java  BaseSipStack.java  CallController.java  CallInfo.java  CallListener.java  PJSipStack.java  RegistrationListener.java  SipStack.java  VoiceBackgroundService.java  VoiceListener.java
libs/client/src/main/java/org/pjsip/pjsua2/: Account.java  AccountCallConfig.java  AccountMediaConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountRegConfig.java  AccountVideoConfig.java  AudDevManager.java  AudioDevInfo.java  AudioDevInfoVector.java  AudioMediaPlayer.java  AudioMediaPlayerInfo.java  AudioMediaRecorder.java  AuthCredInfo.java  Buddy.java  Call.java  CallMediaInfo.java  CallSendRequestParam.java  CallSetting.java  CodecFmtp.java  CodecFmtpVector.java  CodecInfoVector.java  Endpoint.java  EpConfig.java  Error.java  FindBuddyMatch.java  IntVector.java  JbufState.java  JsonDocument.java  LogConfig.java  LogEntry.java  LossType.java  Media.java  MediaConfig.java  MediaCoordinate.java  MediaEvent.java  MediaEventData.java  MediaFormatAudio.java  MediaFormatVideo.java  MediaSize.java  (+130 more)
libs/client/src/main/proto/com/africastalking/: RemoteToken.proto  SdkServerService.proto
libs/client/src/test/java/com/africastalking/: AccountServiceTest.java  AfricasTalkingTest.java  AirtimeServiceTest.java  PaymentServiceTest.java  PaymentsServiceTest.java  SMSServiceTest.java  SmsServiceTest.java  TokenTest.java  VoiceServiceTest.java
libs/client/src/test/java/com/africastalking/interceptors/: AirtimeMockInterceptor.java  PaymentMockInterceptor.java
libs/server/java/: .gitignore  README.md  build.gradle
libs/server/java/src/main/java/com/africastalking/: ATServer.java  AfricasTalking.java  ClientVerifier.java  SdkServerService.java  Server.java
luhn/: build.gradle
luhn/src/main/: AndroidManifest.xml
luhn/src/main/java/xyz/belvi/luhn/: BaseActivity.java  Buhn.java  Cuhn.java  Luhn.java
luhn/src/main/java/xyz/belvi/luhn/interfaces/: LuhnCallback.java  LuhnVerifier.java
luhn/src/main/res/layout/: lh_activity_add_bank.xml  lh_activity_add_card.xml  lh_bank_account_name_layout.xml  lh_bank_code_layout.xml  lh_bank_country_layout.xml  lh_bank_dob_layout.xml  lh_bank_number_layout.xml  lh_otp_layout.xml  lh_verify_btn.xml
luhn/src/main/res/values/: strings.xml
(+208 files in other folders)
