<?xml version="1.0" encoding="utf-8"?>
<xyz.belvi.luhn.customTextInputLayout.inputLayouts.BankTextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/bank"
    android:textColorHint="@color/ln_colorHint"
    app:errorEnabled="true"
    app:theme="@style/MyTextInputLayout">

    <xyz.belvi.luhn.customTextInputLayout.inputLayouts.AutoCompleteDropdown
        android:id="@+id/bank_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="@dimen/ln_input_size"
        app:theme="@style/MyTextInputEdit" />

</xyz.belvi.luhn.customTextInputLayout.inputLayouts.BankTextInputLayout>



