group 'com.africastalking.example'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.africastalking.example.App'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.sparkjava:spark-template-handlebars:2.3'
    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.africastalking:server:1.1.2-rc4'
    compile project(":libs:server:java")
    testCompile 'junit:junit:4.12'
}

task runWebApp(type: JavaExec, dependsOn: classes){
    description = "Simple App Server"
    main = "com.africastalking.example.App"
    classpath = sourceSets.main.runtimeClasspath
}